# android-tooltip

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/tzkt/tooltip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tzkt/tooltip/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/tzkt/tooltip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tooltip/: build.gradle
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/ru/tzkt/tooltip/: RoundedRectDrawable.kt  Tooltip.kt  Triangle.kt
tooltip/src/main/res/drawable/: tooltip_bg.xml  tooltip_triangle.xml
tooltip/src/main/res/layout/: tooltip_layout.xml
