buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
}

tasks.withType(Javadoc) {
    enabled = false
}

ext {
    bintrayRepo = 'tooltip'
    bintrayName = 'tooltip'

    publishedGroupId = 'ru.tzkt.tooltip'
    libraryName = 'Tooltip'
    artifact = 'tooltip'

    libraryDescription = 'This is simple tooltip library.'

    siteUrl = 'https://github.com/andreymusth/android-tooltip'
    gitUrl = 'https://github.com/andreymusth/android-tooltip.git'

    libraryVersion = '0.0.1'

    developerId = 'andreymusth'
    developerName = 'Andrey Belous'
    developerEmail = 'andreytzkt@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

ext.versions = [
        'minSdk'        : 14,
        'compileSdk'    : 28,
        'targetSdk'     : 28,
        'buildTools'    : '28.0.1',

        'release'       : libraryVersion,
        'code'          : 18,
]

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.code
        versionName versions.release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: 'publish_script.gradle'